body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url('background.png');
    background-size:cover; 
    background-repeat: no-repeat;
    background-position: center;
}
#main{
    display: flex;
    margin-left: 35%;
}
#board {
    width: 400px;
    height: 400px;
    background-color: whitesmoke;
    border: 6px solid blue;
    /*margin: 0 auto;*/
    display: flex;
    flex-wrap: wrap;
}
.tile {
    width: 90px;
    height: 90px;
    border: 5px solid skyblue;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.tile-image {
    background-image: url('tile.png');
}
#game-over {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}