<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE IT BIG!</title>
    <link rel="stylesheet" href="makeitbig.css">
    <script src="makeitbig.js"></script>
</head>

<body>
    <h1 style="font-size: 500%;">MAKE IT BIG!</h1>
    <div id="main">
        <div id="board"></div><nobr>
        <h2 style="font-size: 200%;">SCORE: <span id="score">0</span></h2></nobr>
        <div id="game-over">
            <h3>Game Over!</h3>
            <p>Your final score is: <span id="final-score"></span></p>
        </div>
    </div>
</body>
</html>