body {
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.game-container {
    text-align: center;
}
#game{
    display: flex;
}
.board {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: repeat(7, 50px);
    gap: 5px;
    margin: 20px auto;
    width: 385px; 
    height: 385px; 
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
}

.cell {
    width: 50px;
    height: 50px;
    background-color: rgb(6, 156, 26);
    border: 0px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%; /* Circular marbles */
    transition: background-color 0.8s; /* Smooth highlighting transition */
}

.cell:hover {
    background-color: #ddd; /* Darken the box when hovered */
}

.empty {
    background-color: transparent;
}