<!DOCTYPE html>
<html>
<head>
    <title>Marble Solitaire</title>
    <link rel="stylesheet" type="text/css" href="MarbleSolitaire.css">
</head>
<body>
    <div class="game-container">
        <h1 style="font-size: 500%;">Marble Solitaire</h1>
        <div id="game">
            <div class="board" id="board"></div>
            <p style="font-size: 300%;">Score: <span id="score">0</span></p>
            <p id="message"></p>
        </div>
    </div>
    <script src="MarbleSolitaire.js"></script>
</body>
</html>
